spring.datasource.url= jdbc:mysql://localhost:3306/portfoliobackend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql



